{
  "name": "stateweave",
  "version": "0.1.0",
  "description": "StateWeave SDK: immutable causal graph state for persistent agents.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "stateweave": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/evals/**",
    "!dist/web/**",
    "!dist/agent/graphFrameAgent.*",
    "!dist/agent/stateweaveRunner.*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agents",
    "llm",
    "sdk",
    "graph",
    "state",
    "tools"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/demo.ts",
    "web:dev": "vite --config vite.web.config.ts",
    "web:build": "vite build --config vite.web.config.ts",
    "web:check": "tsc -p web/tsconfig.json --noEmit",
    "web:serve": "node dist/web/server.js",
    "web:preview": "vite preview --config vite.web.config.ts",
    "cli": "tsx src/cli.ts",
    "eval": "tsx src/evals/runEval.ts",
    "test": "vitest run",
    "prepublishOnly": "pnpm test && pnpm build && pnpm package:check",
    "package:check": "node scripts/verify-package.mjs",
    "repo:protect": "node scripts/protect-main.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.1.3",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stateweave/sdk-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/stateweave/sdk-typescript/issues"
  },
  "homepage": "https://stateweave.dev"
}
